body
  font-size: 0.12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  background: #e6e6e6
header
  display: flex
  justify-content: space-between
  padding-left: 0.1rem
  padding-right: 0.1rem
  padding-top: 0.04rem
  .left
    padding-right: 0.11rem
    height: 0.26rem
    text-align: center
    p
      color: #390072
      font-size: 0.14rem
    span
      color: #390072
  .middle
    width: 100%
    background: #ffffff
    border-radius: 0.03rem
    height: 0.28rem
    position: relative
    input
      height: 0.26rem
      border-radius: 0.03rem
      border-width: 0
      outline: none
      padding-left: 0.1rem
      width: 85%
    i
      position: absolute
      right: 0.1rem
      top: 0.06rem
      color: #bcbcbc
      font-size: 0.14rem
  .right
    padding-left: 0.11rem
    padding-top: 0.06rem
    i
      font-size: 0.18rem
      color: #bcbcbc
section
  flex: 1
  overflow-y: auto
  margin-top: 0.12rem
  .banner
    height: 1.43rem
    img
      width: 100%
      height: 100%
  .center
    padding: 0.12rem 0.31rem
    border-bottom: 0.01rem solid #CCC
    background: #ffffff
    margin-bottom: 0.11rem
    ul
      display: flex
      justify-content: space-between
      li
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        span
          border-radius: 0.09rem
          text-align: center
          display: block
          width: 0.3rem
          line-height: 0.3rem
          margin-bottom: 0.11rem
          i
            font-size: 0.16rem
            color: #ffffff
          b
            font-size: 0.16rem
            color: #ffffff
            font-weight: normal
      li:nth-child(1)
        span
          background: #6eb3ff
      li:nth-child(2)
        span
          background: #ff812b
      li:nth-child(3)
        span
          background: #6bf489
      li:nth-child(4)
        span
          background: #ff5a88
  .shop
    background: #ffffff
    border-top: 0.01rem solid #ccc
    .top
      display: flex
      justify-content: center
      span
        padding-top: 0.11rem
        padding-bottom: 0.11rem
        color: #ccc
      p
        padding-left: 0.16rem
        padding-right: 0.16rem
        padding-top: 0.11rem
        color: #6d00dc
        font-size: 0.14rem
        span
          color: #6d00dc
        i
          padding-right: 0.12rem
    .bottom
      border-bottom: 0.01rem solid #CCC
      padding-left: 0.05rem
      padding-right: 0.05rem
      margin-bottom: 0.1rem
      ul
        border-top: 0.01rem solid #CCC
        display: flex
        flex-wrap: wrap
        li
          display: flex
          flex-direction: column
          justify-content: center
          padding-top: 0.07rem
          align-items: center
          padding-bottom: 0.1rem
          width: 24%
          p
            margin-top: 0.08rem
            img
              border-radius: 50%
              width: 100%
              height: 100%
          .more
            height: 0.46rem
            width: 0.46rem
            border-radius: 50%
            background: #f8c466
            text-align: center
            line-height: 0.55rem
            i
              font-size: 0.27rem
              color: #fff
        li:nth-child(1)
          border-right: 0.01rem solid #CCC
        li:nth-child(2)
          border-right: 0.01rem solid #CCC
        li:nth-child(3)
          border-right: 0.01rem solid #CCC
        li:nth-child(5)
          border-top: 0.01rem solid #CCC
          border-right: 0.01rem solid #CCC
        li:nth-child(6)
          border-right: 0.01rem solid #CCC
          border-top: 0.01rem solid #CCC
        li:nth-child(7)
          border-right: 0.01rem solid #CCC
          border-top: 0.01rem solid #CCC
        li:nth-child(8)
          border-top: 0.01rem solid #CCC
  .box
    border-bottom: 0.01rem solid #CCC
    border-top: 0.01rem solid #CCC
    padding: 0.14rem 0.09rem
    background: #ffffff
    p
      display: flex
      span:nth-child(1)
        color: #000
        display: block
        width: 0.29rem
      span:nth-child(2)
        display: block
        width: 0.29rem
        background: red
        color: #ffffff
      .write
        padding-left: 0.05rem
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        color: #666
      i
        color: red
  .contain
    margin-top: 0.1rem
    background: #ffffff
    border-top: 0.01rem solid #ccc
    .top
      display: flex
      justify-content: center
      span
        padding-top: 0.11rem
        padding-bottom: 0.11rem
        color: #ccc
      p
        padding-left: 0.16rem
        padding-right: 0.16rem
        padding-top: 0.11rem
        color: #6d00dc
        font-size: 0.14rem
        span
          color: #6d00dc
        i
          padding-right: 0.12rem
    .center
      background: red
      height: 0.69rem
      box-sizing: border-box
      position: relative
      .imgs
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  .foot
    text-align: center
    span
      padding-top: 0.13rem
    p
      margin-top: 0.1rem
      padding-bottom: 0.13rem
  .main
    position: relative
    margin-bottom: 0.14rem
    display: flex
    flex-wrap: wrap
    padding: 0.05rem 0.05rem
    justify-content: space-between
    background: #ffffff
    li
      margin-top: 0.05rem
      width: 49%
      .imgs
        img
          width: 100%
          height: 100%
      span
        width: 100%
        text-overflow: ellipsis
        display: -webkit-box
      .money
        color: red
  #pullup
    height: 0.3rem
    width: 100%
    text-align: center
  #btn
    position: fixed
    bottom: 50px
    right: 20px
    background: #6d00dc
    width: 0.34rem
    line-height: 0.34rem
    text-align: center
    border-radius: 50%
    i
      color: #fff
      font-size: 0.18rem