body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .47rem
  line-height: .47rem
  background: #c80a0f
  position: relative
  text-align: center
  color: #fff
  & > i
    position: absolute
    top: 10px
    left: 10px
  & > h3
    font-weight: normal

.section
  -webkit-flex: 1
  background: #dddede
  & > form
    background: #fff
    & > p
      height: .47rem
      box-sizing: border-box
      padding-left: 15px
      padding-right: 15px
      display: -webkit-flex
      border-bottom: 1px solid #e5e5e5
      & > input::-webkit-input-placeholder
        color: #8f8f8f
      & > input
        -webkit-flex: 1
        border-width: 0
        outline: none
        cursor: default
        color: #8f8f8f
    & > p:nth-child(2)
      position: relative
      & > span
        position: absolute
        right: 15px
        top: 3px
        background: #c10000
        color: #fff
        border-radius: 3px
        box-sizing: border-box
        padding: 12px 30px

  .verify
    display: -webkit-flex
    -webkit-flex-direction: column
    box-sizing: border-box
    padding: 15px 25px
    text-align: center
    & > p
      & > a:last-child
        color: #fe1818
      & > a
        display: block
    & > button
      -webkit-flex: 1
      background: #c10000
      border-width: 0
      outline: none
      cursor: default
      color: #fff
      box-sizing: border-box
      padding-top: 10px
      padding-bottom: 10px
      border-radius: 3px
      margin-top: 15px