body
  display: flex
  font-size: 0.14rem
  background: #f9f9f9
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  flex-direction: column

header
  width: 100%
  text-align: center
  line-height: 0.35rem
  background: #FFF
  & > .i_left
    font-size: 0.15rem
    position: absolute
    left: 0.09rem
    top: 0.1rem
  & > h2
    font-weight: normal
    font-size: 0.15rem
    display: inline-block

section
  flex: 1
  overflow-y: auto
  & > .search
    height: 0.38rem
    margin-top: 0.02rem
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    padding-left: 0.05rem
    padding-right: 0.05rem
    border-bottom: 0.01rem solid #f3f3f3
    & > .middle
      line-height: 0.26rem
      padding-left: 0.09rem
      background: #f3f3f3
      width: 100%
      height: 0.26rem
      border-radius: 0.15rem
      & > .ipt
        width: 90%
        outline: none
        border-width: 0
        background: #f3f3f3
  & > .tit
    margin-top: 0.06rem
    width: 100%
    height: 0.43rem
    background: #ffffff
    line-height: 0.43rem
    padding-left: 0.08rem
    padding-right: 0.08rem
    box-sizing: border-box
    display: flex
    justify-content: space-between
    & > p
      display: inline-block
    & > .left
      i
        color: #4585fc
    & > .right
      color: #CCC
      font-size: 0.1rem
  & > .nav
    height: 1.76rem
    margin-top: 0.05rem
    & > li
      box-sizing: border-box
      padding-top: 0.15rem
      padding-bottom: 0.11rem
      background: #FFF
      display: inline-block
      width: 24%
      height: 0.87rem
      text-align: center
      margin-top: 0.02rem
      p
        margin-top: 0.15rem
  & > .patient-type
    & > .title
      height: .35rem
      line-height: .35rem
      display: -webkit-flex
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      padding-left: 0.08rem
      padding-right: 0.08rem
      & > li
        width: 25%
        text-align: center
      & > .active
        border-bottom: 1px solid #2f4bb9
        color: #2f4bb9
    & > .wrap
      overflow: hidden
      height: 1rem
      border-bottom: 1px solid #ccc
      & > .swiper-container
        height: 100%
        width: 100%
        padding: 0.1rem
        span
          border: 0.01rem solid #d3d8db
          background: #f4f9ff
          border-radius: 0.15rem
          color: #677ad6
          padding: 0.1rem 0.1rem
          display: inline-block
          margin-bottom: 0.05rem

  & > .doctor-list
    margin-top: 0.08rem
    border-top: 0.01rem solid #f3f3f3
    background: #FFF
    & > dl
      display: -webkit-flex
      border-bottom: 0.01rem solid #f3f3f3
      & > dt
        -webkit-flex: 1
      & > dd
        line-height: 0.33rem
        text-overflow: ellipsis
        white-space: wrap
        overflow: hidden
        box-sizing: border-box
        -webkit-flex: 2
        h3
          font-size: 0.12rem
          font-weight: normal
  .banner
  .swiper-slide
    height: 2rem
    overflow: hidden
    img
      width: 100%
      height: 100%

footer
  width: 100%
  & > .foot
    color: #575757
    padding-top: 0.04rem
    padding-bottom: 0.04rem
    display: flex
    width: 100%
    background: #f8f8f8
    & > a
      flex: 1
      text-align: center
      height: 0.35rem
      & > span
        display: block