body
  width: 100%
  font-size: 0.14rem
  background: #f9f9f9
  position: absolute
  top: 0
  bottom: 0
  display: flex
  flex-direction: column

header
  width: 100%
  line-height: 0.35rem
  text-align: center
  background: #FFF
  h2
    font-size: 0.14rem
    font-weight: normal

section
  flex: 1
  overflow-y: auto
  & > .search
    margin-top: -0.4rem
    box-sizing: border-box
    position: relative
    top: 0.4rem
    left: 0
    z-index: 999
    height: 0.38rem
    display: flex
    align-items: center
    justify-content: center
    padding-left: 0.05rem
    padding-right: 0.05rem
    width: 100%
    & > .middle
      opacity: 0.8
      line-height: 0.26rem
      padding-left: 0.09rem
      padding-right: 0.09rem
      background: #f3f3f3
      width: 100%
      height: 0.26rem
      border-radius: 0.15rem
      & > .ipt
        width: 90%
        outline: none
        border-width: 0
        background: #f3f3f3
  .banner
  .swiper-slide
    height: 2rem
    overflow: hidden
    img
      width: 100%
      height: 100%

  .nav
    background: #FFF
    margin-bottom: 0.02rem
    position: relative
    width: 100%
    height: 0.94rem
    display: flex
    & > div
      margin-top: 0.15rem
      flex: 1
      text-align: center
      & > span
        display: inline-block
        width: 0.4rem
        line-height: 0.4rem
        background: #01ff70
        border-radius: 50%
        color: #FFF
      & > div
        position: absolute
        right: 41%
        top: 0.16rem
        width: 0.24rem
        line-height: 0.15rem
        border: 0.01rem solid #CCC
        color: #CCCCCC
        background: #f9fdfc
        border-radius: 0.07rem
        text-align: center
      & > p
        margin-top: 0.13rem
  .top-line
    margin-bottom: 0.12rem
    width: 100%
    height: 0.86rem
    background: #FFF
    display: flex
    padding: 0 0.31rem
    box-sizing: border-box
    padding-top: 0.19rem
    padding-bottom: 0.19rem
    i
      color: #e87928
    span
      display: inline-block
      width: 0.06rem
      height: 0.06rem
      background: #b8cfe1
    dt
      flex: 1
      border-right: 0.01rem solid #CCC
      img
        padding-right: 0.08rem
    dd
      box-sizing: border-box
      margin-left: 0.15rem
      flex: 2
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  .answers
    width: 100%
    height: 0.96rem
    background: #ffffff
    display: flex
    padding-left: 0.09rem
    padding-right: 0.09rem
    box-sizing: border-box
    div
      display: flex
      line-height: 0.23rem
      img
        width: 40%
    span
      display: block
    .left
      width: 50%
      border-right: 0.01rem solid #CCC
    .right
      p
        margin-left: 0.09rem
      width: 50%
    .circle
      display: block
      width: 0.3rem
      line-height: 0.14rem
      border: 0.01rem solid #e87928
      border-radius: 0.05rem
      padding: 0.03rem 0.08rem
      color: #e87928
  .list
    width: 100%
    height: 0.96rem
    background: #ffffff
    border-top: 0.01rem solid #CCC
    border-bottom: 0.01rem solid #CCC
    display: flex
    margin-bottom: 0.07rem
    div
      text-align: center
      flex: 1
      border-right: 0.01rem solid #CCC
      padding-top: 0.1rem
      padding-bottom: 0.1rem
  .more
    width: 100%
    height: 0.34rem
    background: #ffffff
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 0.09rem
    padding-right: 0.09rem
    box-sizing: border-box
    border-bottom: 0.01rem solid #CCC
    p
      font-size: 0.14rem
    span
      font-size: 0.12rem
      color: #666
      i
        font-size: 0.18rem
        color: #CCC
  .home
    width: 100%
    height: 1.61rem
    border-bottom: 0.01rem solid #CCCCCC
    display: flex
    background: #FFF
    padding-left: 0.11rem
    padding-right: 0.11rem
    box-sizing: border-box
    .home-left
      width: 40%
      height: 100%
      border-right: 0.01rem solid #CCC
      img
        width: 70%
        height: 50%
        margin-left: 0.23rem
        margin-top: 0.23rem

      & > h3
        font-size: 0.17rem
        color: #e87928
    .home-right
      width: 60%
      height: 100%
      .home-top
        padding-top: 0.11rem
        padding-left: 0.11rem
        padding-right: 0.11rem
        border-bottom: 0.01rem solid #CCC
        box-sizing: border-box
        div
          display: flex
          flex-direction: column
      .home-last
        padding-top: 0.11rem
        padding-left: 0.11rem
        padding-right: 0.11rem
        box-sizing: border-box
        & > div
          display: flex
          flex-direction: column
      img
        width: 40%
        height: 90%
      div
        width: 100%
        height: 50%
        display: flex
  & > .wrap
    height: 1rem
    border-bottom: 1px solid #ccc
    overflow: hidden
    background: #FFF
    & > .swiper-container
      height: 100%
      width: 100%
      padding: 0.1rem
      span
        border: 0.01rem solid #d3d8db
        background: #f4f9ff
        border-radius: 0.15rem
        color: #677ad6
        padding: 0.1rem 0.1rem
        display: inline-block
        margin-bottom: 0.05rem
  .img
    width: 100%
    height: 0.61rem
    margin-top: 0.08rem
    margin-bottom: 0.08rem
    img
      width: 100%
  .title
    height: .35rem
    line-height: .35rem
    display: -webkit-flex
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
    padding-left: 0.08rem
    padding-right: 0.08rem
    background: #FFF
    & > li
      width: 25%
      text-align: center
    & > .active
      border-bottom: 1px solid #2f4bb9
      color: #2f4bb9

  & > .doctor-list
    margin-top: 0.08rem
    border-top: 0.01rem solid #f3f3f3
    background: #FFF
    padding-left: 0.1rem
    padding-top: 0.1rem
    & > dl
      display: -webkit-flex
      border-bottom: 0.01rem solid #f3f3f3
      & > dt
        -webkit-flex: 1
        img
          height: 100%
      & > dd
        line-height: 0.33rem
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        box-sizing: border-box
        -webkit-flex: 2
        h3
          font-size: 0.12rem
          font-weight: normal


footer
  width: 100%
  & > .foot
    color: #575757
    padding-top: 0.04rem
    padding-bottom: 0.04rem
    display: flex
    width: 100%
    background: #f8f8f8
    & > a
      flex: 1
      text-align: center
      height: 0.35rem
      & > span
        display: block