body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #dddede

.header
  height: 0.9rem
  background-size: 100% 100%
  background: url("../images/my_head.jpg")
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  & > i
    position: absolute
    top: 11px
    right: 10px
  & > h3
    padding-top: 0.14rem
    font-weight: normal
    padding-bottom: 0.21rem
  & > p
    text-align: center
    width: 1.01rem
    line-height: 0.24rem
    border: 0.01rem solid #ffffff


.section
  -webkit-flex: 1
  .title
    background: #ffffff
    padding-left: 0.12rem
    padding-right: 0.12rem
    border: 0.01rem solid #eeeeee
  .title
    display: flex
    justify-content: space-between
    .left
      padding-bottom: 0.09rem
      padding-top: 0.09rem
      span
        padding-left: 0.16rem
    .right
      padding-bottom: 0.09rem
      padding-top: 0.09rem
  .top
    margin-bottom: 0.09rem
    background: #ffffff
    display: flex
    justify-content: space-around
    li
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      i
        padding-top: 0.09rem
      span
        padding-top: 0.04rem
        padding-bottom: 0.11rem
.footer
  background: #ffffff
  height: .47rem
  display: -webkit-flex
  border-top: 1px solid #ccc
  & > div
    padding-top: 8px
    padding-bottom: 8px
    box-sizing: border-box
    width: 25%
    text-align: center
    & > a
      color: #828282
      & > span
        display: block
    .bg
      color: #ff3133
