body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  height: .47rem
  line-height: .47rem
  background: #c80a0f
  position: relative
  text-align: center
  color: #fff
  & > i
    position: absolute
    top: 10px
    left: 10px
  & > h3
    font-weight: normal

.section
  -webkit-flex: 1
  ul
    margin-top: 0.24rem
    height: 0.64rem
    display: flex
    justify-content: space-around
    li
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      p
        margin-top: 0.08rem
      span
        display: block
        width: 0.42rem
        height: 0.42rem
        border-radius: 50%
        text-align: center
        line-height: 0.45rem
        border: 0.01rem solid #f2f2f2
        i
          font-size: 0.22rem
        .sun
          color: #20c023
        .weixin
          color: #54e5f3

