body
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  display: -webkit-flex
  flex-direction: column
  font-size: 0.14rem
  .pop
    width: 100%
    height: 100%
    background: #CCC
    background: #666666
    opacity: 0.5
    position: absolute
    left: 0
    top: 0
    .box
      width: 2rem
      height: 2rem
      background: #f74d4d
      position: absolute
      top: 50%
      left: 50%
      margin-left: -1rem
      margin-top: -1rem
      display: flex
      justify-content: space-around
      align-items: center
      .sure
        cursor: pointer
      .not
        cursor: pointer

header
  width: 100%
  height: 0.3rem
  background: #CCCCCC
  text-align: center
  line-height: 0.3rem
  & > p
    border: 0.01rem solid pink
section
  overflow-y: auto
  flex: 1
  background: pink
footer
  width: 100%
  height: 0.3rem
  background: #CCC