*
  box-sizing: border-box
body
  min-width: 375px
  font-size: .14rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: #f4f4f4
  display: -webkit-flex
  -webkit-flex-direction: column
  font-family: "Microsoft Yahei"
.header
  height: .6rem
  background: #ff8201
  color: #f1eff2
  position: relative
  h1
    font-size: .2rem
    font-weight: normal
    text-align: center
    line-height: .6rem
  .head-right
    position: absolute
    right: .1rem
    top: .2rem
    font-size: .16rem
    & > i
      padding-left: .1rem
.footer
  height: .6rem
  text-align: center
  dl
    padding-top: .05rem
    padding-bottom: .05rem
    dt i
      font-size: .2rem
    dd
      padding-top: .05rem
      font-size: .12rem
.content
  flex: 1
  overflow-x: hidden
  overflow-y: auto
  .cont-list
    margin-bottom: .1rem
    .list-title
      padding: .2rem .1rem
      background: #fff
      display: -webkit-flex
      align-items: center
      .title-left
        flex: 1
        display: -webkit-flex
        align-items: center
        & > p
          padding-left: .15rem
          padding-right: .15rem
      .title-right
        & > span
          padding-left: .1rem
    .list-mid
      padding-top: .05rem
      padding-bottom: .05rem
      display: -webkit-flex
      .but-wrap
        padding-left: .1rem
        padding-right: .1rem
        margin-top: .3rem
        .check
          display: none
        label span
          display: block
          width: .3rem
          height: .3rem
          border: 2px solid #a6aabb
          border-radius: 50%
          text-align: center
          line-height: .3rem
          color: #f4f4f4
      .active input:checked + label span
        background: red
        color: #fff
        border-color: red
        font-weight: bold
      .img-wrap
        width: 1rem
        height: 1rem
        img
          width: 100%
          height: 100%
      .infor-wrap
        padding-left: .1rem
        padding-right: .1rem
        flex: 1
        display: -webkit-flex
        -webkit-flex-direction: column
        justify-content: space-around
        h4
          font-weight: normal
          font-size: .14rem
          width: 100%
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-box-orient: vertical
          -webkit-line-clamp: 2
        p
          color: #c6c6c6
        .infor
          display: -webkit-flex
          justify-content: space-between
      .infor-container
        padding-left: .1rem
        flex: 1
        display: -webkit-flex
        .del-btn
          height: 100%
          background: #ff5500
          color: #ffffff
          width: .5rem
          text-align: center
          padding-top: .35rem
        .btns
          flex: 1
          display: flex
          text-align: center
          & > span
            flex: 1
            font-size: .16rem
            font-weight: bold
    .delprice
      padding-top: .1rem
      padding-bottom: .1rem
      background: #fff
      padding-left: .5rem
      & > span
        border: 1px solid darkorange
        padding-left: .04rem
        padding-right: .04rem
        color: darkorange
  .total-wrap
    width: 100%
    height: .5rem
    padding-left: .1rem
    background: #fff
    position: fixed
    left: 0
    bottom: .6rem
    display: -webkit-flex
    align-items: center
    .but-wrap
      padding-right: .1rem
      .all
        display: none
      label span
        display: inline-block
        width: .3rem
        height: .3rem
        border: 2px solid #a6aabb
        border-radius: 50%
        text-align: center
        line-height: .3rem
        color: #f4f4f4
    .active input:checked + label span
      background: red
      color: #fff
      border-color: red
      font-weight: bold
    .total-right
      flex: 1
      display: flex
      justify-content: flex-end
      height: 100%
      align-items: center
      & > b
        display: block
        width: 1.3rem
        height: 100%
        background: #ff5b00
        color: #fff
        font-weight: normal
        line-height: .5rem
        text-align: center
      & > small
        font-size: .12rem
        color: #999999
        padding-left: .15rem
        padding-right: .15rem



